def void printb(bool b){
    if(b){
        print_string("True");
    }
    else{
        print_string("False");
    }
}

def Image greyscale(Image im){
	int i;
	int j;
	Image newImage;
	newImage = im;
	for(i=0;i<height;i=i+1){
		for(j=0;j<width;j=j+1){
			newImage.r[i][j] = (im.r[i][j] + im.g[i][j] + im.b[i][j])/3;
			newImage.g[i][j] = (im.r[i][j] + im.g[i][j] + im.b[i][j])/3;
			newImage.b[i][j] = (im.r[i][j] + im.g[i][j] + im.b[i][j])/3;
		}
	}
	return newImage;
}

def Image sepia(Image im){
	int i;
	int j;
	Image newImage;
	newImage = im;
	for(i=0;i<height;i=i+1){
		for(j=0;j<width;j=j+1){
			if(im.r[i][j]*.393 + im.g[i][j]*.769 + im.b[i][j]*.189 <= 255.0){
				newImage.r[i][j] = im.r[i][j]*.393 + im.g[i][j]*.769 + im.b[i][j]*.189;
			}
			else{
				newImage.r[i][j] = 255;
			}
			if(im.r[i][j]*.349 + im.g[i][j]*.686 + im.b[i][j]*.168 <= 255.0){
				newImage.g[i][j] = im.r[i][j]*.349 + im.g[i][j]*.686 + im.b[i][j]*.168;
			}
			else{
				newImage.g[i][j] = 255;
			}
			if(im.r[i][j]*.272 + im.g[i][j]*.534 + im.b[i][j]*.131 <= 255.0){
				newImage.b[i][j] = im.r[i][j]*.272 + im.g[i][j]*.534 + im.b[i][j]*.131;
			}
			else{
				newImage.b[i][j] = 255;
			}
		}
	}
	return newImage;
}