def void printb(bool b){
    if(b){
        print_string("True");
    }
    else{
        print_string("False");
    }
}

def float[3][3] mat_int_to_float(int[3][3] a) { 
  int i;
  int j; 
  float[3][3] b; 
  for(i = 0; i < 3; i = i+1) { 
    for(j = 0; j < 3; j = j+1) { 
      b[i][j] = $float a[i][j]; 
    } 
  }
  return b; 
} 
 
def int[3][3] mat_float_to_int(float[3][3] a) { 
  int i;
  int j; 
  int[3][3] b; 

  for(i = 0; i < 3; i = i+1) { 
    for(j = 0; j < 3; j = j+1) { 
      b[i][j] = $int a[i][j]; 
    }
  }
  return b; 
}
 
def float[3] vec_int_to_float(int[3] a) { 
  int i;
  float[3] b; 
  for(i = 0; i < 3; i = i+1) { 
    b[i] = $float a[i]; 
  } 
  return b; 
} 

def int[3] vec_float_to_int(float[3] a) { 
  int i; 
  int[3] b; 
  for(i = 0; i < 3; i = i+1) { 
    b[i] = $int a[i]; 
  } 
  return b; 
} 
 
def int[3] scalar_mult_veci(int a, int[3] b) {
  int i;
  int[3] c;
  for(i = 0; i < 3; i = i+1) {
    c[i] = b[i] * a;
  }
  return c;
}

def float[3] scalar_mult_vecf(float a, float[3] b) {
  int i;
  float[3] c;
  for(i = 0; i < 3; i = i+1) {
    c[i] = b[i] * a;
  }
  return c;
}

def int[3][3] scalar_mult_mati(int a, int[3][3] b) {
  int i;
  int j;
  int[3][3] c;
  for(i = 0; i < 3; i = i+1) {
    for(j = 0; j < 3; j = j+1) {
      c[i][j] = b[i][j] * a;
    }
  }
  return c;
}

def float[3][3] scalar_mult_matf(float a, float[3][3] b) {
  int i;
  int j;
  float[3][3] c;
  for(i = 0; i < 3; i = i+1) {
    for(j = 0; j < 3; j = j+1) {
      c[i][j] = b[i][j] * a;
    }
  }
  return c;
}

def int vec_dot_producti(int[3] a, int[3] b) {
  int sum;
  int i;
  sum = 0;
  for(i = 0; i < 3; i=i+1) {
    sum = sum + (a[i] * b[i]);
  }
  return sum;
}

def float vec_dot_productf(float[3] a, float[3] b) {
  float sum;
  int i;
  sum = 0.0;
  for(i = 0; i < 3; i=i+1) {
    sum = sum + (a[i] * b[i]);
  }

  return sum;
}

def int[3] vec_vec_addi(int[3] a, int[3] b) {
  int i;
  int[3] c;
  for(i = 0; i < 3; i = i+1) {
    c[i] = a[i] + b[i];
  }
  return c;
}

def float[3] vec_vec_addf(float[3] a, float[3] b) {
  int i;
  float[3] c;
  for(i = 0; i < 3; i = i+1) {
    c[i] = a[i] + b[i];
  }
  return c;
}

def int[3][3] mat_mat_addi(int[3][3] a, int[3][3] b) {
  int i;
  int j;
  int[3][3] c;
  for(i = 0; i < 3; i = i+1) {
    for(j = 0; j < 3; j = j+2) {
      c[i][j] = a[i][j] + b[i][j];
    }
  }
  return c;
}

def float[3][3] mat_mat_addf(float[3][3] a, float[3][3] b) {
  int i;
  int j;
  float[3][3] c;
  for(i = 0; i < 3; i = i+1) {
    for(j = 0; j < 3; j = j+2) {
      c[i][j] = a[i][j] + b[i][j];
    }
  }
  return c;
}

def int[3] vec_vec_subi(int[3] a, int[3] b) {
  int i;
  int[3] c;
  for(i = 0; i < 3; i = i+1) {
    c[i] = a[i] - b[i];
  }
  return c;
}

def float[3] vec_vec_subf(float[3] a, float[3] b) {
  int i;
  float[3] c;
  for(i = 0; i < 3; i = i+1) {
    c[i] = a[i] - b[i];
  }
  return c;
}

def int[3][3] mat_mat_subi(int[3][3] a, int[3][3] b) {
  int i;
  int j;
  int[3][3] c;
  for(i = 0; i < 3; i = i+1) {
    for(j = 0; j < 3; j = j+2) {
      c[i][j] = a[i][j] - b[i][j];
    }
  }
  return c;
}

def float[3][3] mat_mat_subf(float[3][3] a, float[3][3] b) {
  int i;
  int j;
  float[3][3] c;
  for(i = 0; i < 3; i = i+1) {
    for(j = 0; j < 3; j = j+2) {
      c[i][j] = a[i][j] - b[i][j];
    }
  }
  return c;
}

def int[3] vec_mat_multi(int[3] a, int[3][3] b) {
  int i;
  int j;
  int[3] c;
  for(i = 0; i < 3; i = i+1) {
    for(j = 0; j < 3; j = j+2) {
      c[i] = c[i] + a[j] * b[j][i];
    }
  }
  return c;
}

def float[3] vec_mat_multf(float[3] a, float[3][3] b) {
  int i;
  int j;
  float[3] c;
  for(i = 0; i < 3; i = i+1) {
    for(j = 0; j < 3; j = j+2) {
      c[i] = c[i] + a[j] * b[j][i];
    }
  }
  return c;
}

def int[3] mat_vec_multi(int[3][3] a, int[3] b) {
  int i;
  int j;
  int[3] c;
  for(i = 0; i < 3; i = i+1) {
    for(j = 0; j < 3; j = j+2) {
      c[i] = c[i] + a[i][j] * b[j];
    }
  }
  return c;
}

def float[3] mat_vec_multf(float[3][3] a, float[3] b) {
  int i;
  int j;
  float[3] c;
  for(i = 0; i < 3; i = i+1) {
    for(j = 0; j < 3; j = j+2) {
      c[i] = c[i] + a[i][j] * b[j];
    }
  }
  return c;
}

def int[3][3] mat_mat_multi(int[3][3] a, int[3][3] b) {
  int i;
  int j;
  int[3][3] c;
  for(i = 0; i < 3; i = i+1) {
    for(j = 0; j < 3; j = j+1) {
      c[i][j] = a[i][0] * b[0][j] + a[i][1] * b[1][j] + a[i][2] * b[2][j];
    }
  }
  return c;
}

def float[3][3] mat_mat_multf(float[3][3] a, float[3][3] b) {
  int i;
  int j;
  float[3][3] c;
  for(i = 0; i < 3; i = i+1) {
    for(j = 0; j < 3; j = j+2) {
      c[i][j] = a[i][0] * b[0][j] + a[i][1] * b[1][j] + a[i][2] * b[2][j];
    }
  }
  return c;
}

def int[3] get_mat_rowi(int[3][3] a, int b) {
  int[3] ret;
  int i;
  for(i = 0; i < 3; i = i+1) {
    ret[i] = a[b][i];
  }
  return ret;
}

def float[3] get_mat_rowf(float[3][3] a, int b) {
  float[3] ret;
  int i;
  for(i = 0; i < 3; i = i+1) {
    ret[i] = a[b][i];
  }
  return ret;
}

def int[3] get_mat_coli(int[3][3] a, int b) {
  int[3] ret;
  int i;
  for(i = 0; i < 3; i = i+1) {
    ret[i] = a[i][b];
  }
  return ret;
}

def float[3] get_mat_colf(float[3][3] a, int b) {
  float[3] ret;
  int i;
  for(i = 0; i < 3; i = i+1) {
    ret[i] = a[i][b];
  }
  return ret;
}
