
def int main(){
    int[3][3] a;
    int[3] b;
    int c;
    int d;
    c = 2;
    d = 1;
    a = [| [1, 2, 3] & [4, 5, 6] & [7, 8, 9] |];
    print_string("a = [| [1,2,3] & [4,5,6] & [7,8,9] |]");
    print_string("a[0][0] = 1");
    print_int(a[0][0]);
    print_string("c = 2, d = 1, a[c][d] = 8");
    print_int(a[c][d]);
    print_string("sizeof(a) = 3");
    print_int(sizeof(a));
    b = a[0][];
    print_string("b = a[0][], sizeof(b) = 3");
    print_int(sizeof(b));
    print_string("print a:");
    print_mat(a);
    return 0;
}

def void print_mat(int[3][3] a){
    int i;
    int j;
    int[3] z;
    for (i = 0; i<sizeof(a); i=i+1){
        z = a[i][];
        for (j = 0; j<sizeof(z); j=j+1){
            print_int(a[i][j]);
        }
    }
    
}

